<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Todo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
      .logout_btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: darkorange;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 20px;
        border: 0;
        border-radius: 8px;
        box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.36);
        cursor: pointer;
      }
      .logout_btn:active {
        transform: translateY(1px);
      }
      .logout_btn a {
        text-decoration: none;
        color: inherit;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
          0 6px 20px 0 rgba(0, 0, 0, 0.39);
        background: DarkOrange;
        margin-bottom: 5%;
        border-radius: 25px;
        padding: 2%;
        overflow: auto;
        resize: both;
        text-overflow: ellipsis;
      }
      .card:hover {
        background: lightblue;
      }

      .submit_form {
        text-align: center;
        padding: 3%;
        background: DarkOrange;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
          0 6px 20px 0 rgba(0, 0, 0, 0.36);
      }
      .add input,
      .add select {
        width: 100%;
        margin-block: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 0;
      }
      .sub {
        display: flex;
        margin-left: auto;
      }
      .del {
        display: block;
        margin-left: 5px;
        color: #fff;
      }
    </style>
  </head>

  <body class="container-fluid">
    <!-- {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %} -->

    <center class="row">
      <h1><i>Kundalik ishlar</i></h1>
      <hr />
    </center>

    <div class="row">
      <div class="col-md-8">
        {% for message in messages %}
        <div class="card">
          <center><b>{{message.sarlavha}}</b></center>
          <hr />
          {{message.vaqt}}
          <hr />
          {{message.batafsil}}
          <hr />
          {{message.holat}}
          <br />
          <button class="btn btn-primary sub">
            <span class="glyphicon glyphicon-trash"></span
            ><a href="/del_todo/{{message.id}}/" class="del">O'chirish</a>
          </button>
        </div>
        {% endfor %}
      </div>
      <div class="col-md-4">
        <div class="submit_form">
          <form method="POST" class="add">
            {% csrf_token %}
            <div>
              <input
                type="text"
                placeholder="Todo sarlavha"
                name="s"
                autocomplete="off"
                required
              />
            </div>
            <div>
              <input type="date" placeholder="Todo vaqt" required name="v" />
            </div>
            <div>
              <input
                type="text"
                placeholder="Todo batafsil"
                required
                name="b"
              />
            </div>
            <div>
              <select name="st" required>
                <option value="bajarildi">bajarildi</option>
                <option value="bajarilmoqda">bajarilmoqda</option>
                <option value="bajarilmadi">bajarilmadi</option>
              </select>
            </div>
            <center>
              <button type="submit" class="btn btn-default">Topshirish</button>
            </center>
          </form>
        </div>
      </div>
    </div>
    <button class="logout_btn">
      <a href="/logout/"> Log Out </a>
    </button>
  </body>
</html>
